<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailora</title>
    <link rel="icon" href="images/logoIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">

</head>

<style>
    #mainBody {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 100px;
    }

    .UserLoginForm {
        display: none;

        background: linear-gradient(to bottom right, #f5f8ff3e, #ffffff37);
        backdrop-filter: blur(2px);
        padding: 3rem;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(45, 29, 77, 0.2);
        flex-direction: column;
        gap: 1rem;
        align-items: left;
        width: 40%;

        position: relative;
        z-index: 1;
        margin-bottom: -90px;
        top: 100px;

        font-weight: bold;
        color: #374077ba;
    }

    #SignUpForm.UserLoginForm.active {
        display: flex;
    }

    #SignInForm.UserLoginForm.active {
        display: flex;
    }

    .formInput {
        border-radius: 8px;
        border: solid 2px #3740779e;
        font-size: large;
        padding: 0.5rem;
        background: linear-gradient(to bottom right, #f5f8ff3e, #ffffff37);
        backdrop-filter: blur(2px);
        color: #bc75b8;
    }

    .formInput:focus {
        outline: none;
        border-color: #901189c8;
    }

    button {
        font-size: large;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        color: #ffffff;
        background-color: #bc75b8;
        border: 2px solid #bc75b8;
    }

    button:hover {
        background-color: #ffffff;
        color: #bc75b8;
        border: 2px solid #bc75b8;
        cursor: pointer;

    }

    #FooterSection {
        zoom: 78%;
    }

    #signupQue {
        position: relative;
        top: 10%;
        display: flex;
        align-items: center;
        gap: 0.6rem;
        font-size: 16px;
        z-index: 1;
        margin-top: 10px;
    }

    #signUpbtn:hover {
        color: #bc75b8 !important;
        cursor: pointer;
        transform: scale(1.05);
        transition: all 0.3s ease;
    }

    #signInQue {
        position: relative;
        top: 10%;
        display: flex;
        align-items: center;
        gap: 0.6rem;
        font-size: 16px;
        z-index: 1;
        margin-top: 10px;
    }

    #signInbtn:hover {
        color: #bc75b8 !important;
        cursor: pointer;
        transform: scale(1.05);
        transition: all 0.3s ease;
    }




    @media (max-width: 913px) {
        #mainBody {
            zoom: 90%;
        }

        .UserLoginForm {
            width: 70%;
            margin-bottom: 100px;
        }

        #FooterSection {
            zoom: 70%;
        }
    }
</style>

<body id="indexBody">
    <div id="navBar">
        <div id="topperLogo">
            <img id="MiniLogo" src="images/logo.svg" alt="Tailora Logo">
        </div>
        <div id="navlinks">
            <a class="navlin" href="index.html">
                <h4>Home</h4>
            </a>
            <div id="AbtCon" class="navMenu">
                <a class="navlin">
                    <h4>About</h4>
                </a>
            </div>
            <a class="navlin" href="premium.html">
                <h4>Premium</h4>
            </a>
            <a class="navlin" href="Gallery.html">
                <h4>Gallery</h4>
            </a>
            <a class="navlin" href="contact.html">
                <h4>Contact</h4>
            </a>
            <div id="MoreCon" class="navMenu">
                <a class="navlin">
                    <h4>More</h4>
                </a>
            </div>
        </div>
        <div id="mobileMenuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="startBtnCon">
            <button id="startBtn">Get Started</button>
        </div>
    </div>
    <div id="navlinksMobileNav">
        <a class="navlinMob" href="index.html">
            <h4>Home</h4>
        </a>
        <a class="navlinMob" href="Team.html">
            <h4>Our Team</h4>
        </a>
        <a class="navlinMob" href="ourLogo.html">
            <h4>Our Logo</h4>
        </a>
        <a class="navlinMob" href="premium.html">
            <h4>Premium</h4>
        </a>
        <a class="navlinMob" href="Gallery.html">
            <h4>Gallery</h4>
        </a>
        <a class="navlinMob" href="contact.html">
            <h4>Contact</h4>
        </a>
        <a class="navlinMob" href="news.html">
            <h4>News</h4>
        </a>
        <a class="navlinMob" href="preview.html">
            <h4>Preview</h4>
        </a>
        <a class="navlinMob" href="logIn.html">
            <h4>log in</h4>
        </a>
    </div>

    <!--About Dropdown-->
    <div id="DropAbout" class="dropdownList">
        <a class="SubMenu" href="Team.html">
            <h4>Our Team</h4>
        </a>
        <a class="SubMenu" href="ourLogo.html">
            <h4>Our Logo</h4>
        </a>
    </div>
    <!--More Dropdown-->
    <div id="DropMore" class="dropdownList">
        <a class="SubMenu" href="news.html">
            <h4>News</h4>
        </a>
        <a class="SubMenu" href="preview.html">
            <h4>Preview</h4>
        </a>
        <a class="SubMenu" href="logIn.html">
            <h4>Log in</h4>
        </a>
    </div>

    <!-- Main body____________________________________________________________________________________ -->
    <div id="mainBody">
        <h1 id="title" style="color: #bc75b8; font-size: 45px; margin-bottom: -50px;">Sign In</h1>
        <form class="UserLoginForm active" id="SignInForm" style="background-color: #ffffff9c;">
            <label style="cursor: pointer;" for="name">Email</label>
            <input class="formInput" type="email" id="emailIn" name="email" placeholder="Sign in using your Email"
                required>

            <label style="cursor: pointer;" for="pass">Password</label>
            <input class="formInput" type="password" id="passIn" name="pass" placeholder="Enter your password" required>
            <button id="btnSigned" style="margin-top: 20px;" type="submit">Sign In</button>

            <div id="signupQue" style="margin-bottom: -6% !important;">
                <h4 style="color: #1f3841;">Don't have an account?</h4>
                <h4 id="signUpbtn" style="color: #3740779e;">Sign Up</h4>
            </div>
        </form>

        <form class="UserLoginForm" id="SignUpForm" style="background-color: #ffffff9c;">
            <label style="cursor: pointer;" for="Username">Username</label>
            <input class="formInput" type="text" id="Username" name="Username" placeholder="e.g. JohnDoe12_" required>

            <label style="cursor: pointer;" for="name">Email</label>
            <input class="formInput" type="email" id="emailUp" name="email" placeholder="Sign in using your Email"
                required>

            <label style="cursor: pointer;" for="Pass">Password</label>
            <input class="formInput" type="password" id="passUp" name="pass" placeholder="Create a password" required>

            <label style="cursor: pointer;" for="Pass">Confirm Password</label>
            <input class="formInput" type="password" id="passUpConfirm" name="pass" placeholder="Confirm your password"
                required>

            <button id="btnCreated" style="margin-top: 20px;" type="submit">Create an account</button>

            <div id="signInQue" style="margin-bottom: -6% !important;">
                <h4 style="color: #1f3841;">Already have an account?</h4>
                <h4 id="signInbtn" style="color: #3740779e;">Sign In</h4>
            </div>
        </form>
    </div>

    <!--______________________________________________________________________________________________________-->

    <!-- Footer Wave -->
    <div id="FooterWaveNEWS">
        <svg width="100%" height="100%" id="footerWave" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150">
            <path
                d="M 0,600 L 0,150 C 90.86124401913872,175.79904306220095 181.72248803827745,201.59808612440193 281,180 C 380.27751196172255,158.40191387559807 487.97129186602876,89.40669856459331 591,78 C 694.0287081339712,66.59330143540669 792.3923444976076,112.77511961722487 871,132 C 949.6076555023924,151.22488038277513 1008.4593301435407,143.4928229665072 1100,142 C 1191.5406698564593,140.5071770334928 1315.7703349282297,145.2535885167464 1440,150 L 1440,600 L 0,600 Z"
                stroke="none" stroke-width="0" fill="#abb8c3" fill-opacity="0.53"></path>
            <path
                d="M 0,600 L 0,350 C 95.87559808612443,355.0526315789474 191.75119617224885,360.10526315789474 273,355 C 354.24880382775115,349.89473684210526 420.87081339712915,334.6315789473684 525,353 C 629.1291866028708,371.3684210526316 770.7655502392344,423.3684210526316 888,415 C 1005.2344497607656,406.6315789473684 1098.066985645933,337.89473684210526 1186,317 C 1273.933014354067,296.10526315789474 1356.9665071770335,323.0526315789474 1440,350 L 1440,600 L 0,600 Z"
                stroke="none" stroke-width="0" fill="#46636e" fill-opacity="1"></path>
        </svg>
    </div>

    <!-- Footer Section -->
    <div id="FooterSection">
        <div id="footerMenus">
            <div id="footNavLinks1">
                <a href="index.html">
                    <h4 id="footNavHome" class="footNavs">Home</h4>
                </a>
                <a href="Team.html">
                    <h4 id="footNavTeam" class="footNavs">Our team</h4>
                </a>
                <a href="ourLogo.html">
                    <h4 id="footNavLogo" class="footNavs">Our Logo</h4>
                </a>
                <a href="tailoraFinder.html">
                    <h4 id="footNavVision" class="footNavs">Finder</h4>
                </a>
            </div>

            <div id="footNavLinks2">
                <a href="premium.html">
                    <h4 id="footNavPro" class="footNavs">Pricing</h4>
                </a>
                <a href="news.html">
                    <h4 id="footNavNews" class="footNavs">news</h4>
                </a>
                <a href="preview.html">
                    <h4 id="footNavPreview" class="footNavs">Preview</h4>
                </a>
            </div>

            <div id="footNavLinks2">
                <a href="logIn.html">
                    <h4 id="footNavPro" class="footNavs">LogIn</h4>
                </a>
                <a href="download.html">
                    <h4 id="footNavNews" class="footNavs">Download</h4>
                </a>
                <a href="index.html">
                    <h4 id="footNavPreview" class="footNavs">FAQ</h4>
                </a>
                <a href="contact.html">
                    <h4 id="footNavContact" class="footNavs">Contact</h4>
                </a>
            </div>
        </div>

        <div id="footerChara">
            <div id="charaText">
                <div id="ThinkShape" class="bright">
                    <div id="popMsg">
                        <h2> Follow Us ! </h2>
                    </div>
                    <h2 id="thinking"> </h2>
                    <h2 id="thinking2"> </h2>
                </div>

                <div id="contacts">
                    <div id="icons" class="bright">
                        <img class="ContIcons" src="images/insta.svg">
                        <img class="ContIcons" src="images/linkedin.svg">
                    </div>
                    <div id="accounts">
                        <a href="">
                            <h4>@Tailora._</h4>
                        </a>
                        <a href="">
                            <h4>@TailorA</h4>
                        </a>
                    </div>
                </div>
            </div>
            <img id="OraiChara" class="bright" src="images/chara.png">
        </div>
    </div>

    <div id="copyrights">
        <center>
            <h5 style="font-weight: lighter;">© 2025 Sawsan Abdullatif. powered by ice peach tea.</h5>
        </center>
    </div>

    <script>
        const mobileMenuToggle = document.getElementById("mobileMenuToggle");
        const navLinks = document.getElementById("navlinksMobileNav");

        mobileMenuToggle.addEventListener("click", () => {
            mobileMenuToggle.classList.toggle("active");
            navLinks.classList.toggle("active");
        });

        // Close menu when clicking on a link
        const navLinksItems = navLinks.querySelectorAll(".navlinMob");
        navLinksItems.forEach((link) => {
            link.addEventListener("click", () => {
                mobileMenuToggle.classList.remove("active");
                navLinks.classList.remove("active");
            });
        });

        const AbtCon = document.getElementById("AbtCon");
        const MoreCon = document.getElementById("MoreCon");
        const DropAbout = document.getElementById("DropAbout");
        const DropMore = document.getElementById("DropMore");

        AbtCon.addEventListener("click", () => {
            DropAbout.classList.toggle("active");
            DropMore.classList.remove("active");
        });

        MoreCon.addEventListener("click", () => {
            DropMore.classList.toggle("active");
            DropAbout.classList.remove("active");

        });

        const signInbtn = document.getElementById("signInbtn");
        const signUpbtn = document.querySelector("#signUpbtn");
        const SignInForm = document.querySelector("#SignInForm");
        const SignUpForm = document.querySelector("#SignUpForm");
        const title = document.querySelector("#title");
        const btnCreated = document.getElementById("btnCreated");
        const btnSigned = document.getElementById("btnSigned");
        const passUp = document.getElementById("passUp");
        const passUpConfirm = document.getElementById("passUpConfirm");

        signInbtn.addEventListener("click", () => {
            SignInForm.classList.add("active");
            SignUpForm.classList.remove("active");
            title.textContent = "Sign In";
        });

        btnCreated.addEventListener("click", () => {
            alert("Account created successfully!");
            //automatically open sign in panel
            SignInForm.classList.add("active");
            SignUpForm.classList.remove("active");
            title.textContent = "Sign In";
        });


        signUpbtn.addEventListener("click", () => {
            SignUpForm.classList.add("active");
            SignInForm.classList.remove("active");
            title.textContent = "Sign Up";
        });

        const startBtn = document.getElementById("startBtn");
        startBtn.addEventListener("click", () => {
            window.location.href = "logIn.html";
        });

        btnSigned.addEventListener("click", () => {
            alert("Sign in successful!");
            window.location.href = "download.html";
        });

    </script>
</body>

</html>